PORT = votre numero de port
NODE_ENV = mode de development (development | production)
MONGO_URI = votre URI mongodb
EMAIL = votre mail (n'oublier pas d'activer l'acces non sécurisé des autre applications dans le config de ce mail)
EMAIL_PASSWORD = votre mot de pass pour ce mail